# RetrofitFrame

./: README.md
RetrofitFrame/: .gitignore  settings.gradle
RetrofitFrame/app/: build.gradle
RetrofitFrame/app/src/main/: AndroidManifest.xml
RetrofitFrame/app/src/main/java/com/knothing/retrofit/: ApiMethods.java  ApiService.java  BFRequest.java  MainActivity.java  MovieEntity.java  MyApplication.java  Queen.java  Temp.java  UserInfo.java
RetrofitFrame/app/src/main/java/com/knothing/retrofit/api/: ApiMethods.java  ApiRequest.java  ApiService.java  ApiTransformer.java
RetrofitFrame/app/src/main/java/com/knothing/retrofit/entitys/: MovieEntity.java  UserInfo.java
RetrofitFrame/app/src/main/res/layout/: main_activity.xml
RetrofitFrame/bftvmiddleware/: build.gradle
RetrofitFrame/bftvmiddleware/src/main/: AndroidManifest.xml
RetrofitFrame/bftvmiddleware/src/main/res/values/: strings.xml
RetrofitFrame/gradle/wrapper/: gradle-wrapper.properties
RetrofitFrame/retorifitlib/: build.gradle
RetrofitFrame/retorifitlib/src/main/: AndroidManifest.xml
RetrofitFrame/retorifitlib/src/main/java/com/bftv/retrofitlib/: ApiObserver.java  BFRetrofit.java  BaseApiTransformer.java  CommonParams.java  ParamsInterceptor.java
RetrofitFrame/retorifitlib/src/main/java/com/bftv/retrofitlib/utils/: MacUtils.java  Utils.java
RetrofitFrame/retorifitlib/src/main/res/values/: strings.xml
